.card {
    display: block;
    width: 390px;
    max-width: 390px;
    min-width: 350px;
    transition: 0.2s linear;
    height: 555px;
    background-color: var(--card);
    border-radius: 10px;
    -webkit-box-shadow: 0px 5px 22px -5px rgba(5, 9, 22, 0.13);
    -moz-box-shadow: 0px 5px 22px -5px rgba(5, 9, 22, 0.13);
    box-shadow: 0px 5px 22px -5px rgba(5, 9, 22, 0.09);
    border: 2px solid var(--secondary);
    &__header {
        max-width: 390px;
        width: 100%;
        height: 300px;
        &__img {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            height: 300px;
            max-width: 390px;
            width: 100%;
            object-fit: cover;
        }
    }
    &__info {
        padding: 20px;
        font-size: 20px;
        height: 250px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    &:hover {
        filter: invert(0.1);
    }
    @media screen and (max-width: 820px) {
        max-width: 350px;
        height: 300px;
        &__header {
            height: 150px;
            &__img {
                height: 150px;
            }
        }
        &__info {
            padding: 10px 10px;
            font-size: 20px;
            height: 150px;
        }
    }
}
